VITE_SUPABASE_PROJECT_ID="tyjyvwvfmscehejdyiis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5anl2d3ZmbXNjZWhlamR5aWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTQ3NDAsImV4cCI6MjA4NDEzMDc0MH0.qnLQx89Qw_2hpdbuTQAJJMis_PGeCmusgMYYuOTqnX0"
VITE_SUPABASE_URL="https://tyjyvwvfmscehejdyiis.supabase.co"
